Name: dyld_shared_cache_armv7s_n42ap

Header size: 0xf8 bytes
UUID: AE6A763A-CE12-337D-BB80-936583DF04E2
Got gap of -144 bytes: 
6 mappings starting from 0x68. 925 Images infos from 0x128-0x74c8
mapping r--/r--    0MB         20000000 -> 20008000          (19bb2000-19bba000)
mapping r-x/r-x  263MB         20008000 -> 307ec000          (8000-107ec000)
mapping rw-/rw-   40MB         307ec000 -> 330cc000          (107ec000-130cc000)
mapping r--/r--    9MB         330cc000 -> 33a30000          (130cc000-13a30000)
mapping r--/r--    0MB         33a30000 -> 33a34000          (19bba000-19bbe000)
mapping r--/r--   35MB         33a34000 -> 35dc8000          (13a34000-15dc8000)
DYLD base address: 1fe00000
Local Symbols:  0x115dc8001-0x1199ace4c (62803531 bytes)
Code Signature: 0x1199b0001-0x119bb02d4 (2097875 bytes)

[fake map]
copy: 0-8000 -> 19bb2000-19bba000
copy: 13a30000-13a34000 -> 19bba000-19bbe000

[libmis.dylib symbols]
3008153e: mov_r0_0__bx_lr_gadget
30082cc8: _MISValidateSignature

[override haxx]
search: 00BD0A03008D53000300A554000002416E64436F7079496E666F00B30A00B80A0300E16B000300

change 2byte
13A3092D: [C9 79] 00 03  00 ED 7D 00 ... // orig
19BBA92D: [BF 4A] 00 03  00 ED 7D 00 ... // haxx

